%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Personal Appreciation}
\label{chap:personal}

When I switched majors, I only knew I liked programming, but that certainly
would not be enough. Computer Science is a very broad area that covers many
different subjects and I knew I had to use the next 4 years of undergraduate
study to figure out which areas I liked the best. It doesn't take much to get
overwhelmed during the major with so much to learn and so many possible paths
ahead. I decided, then, that I wanted to have a taste of what both academia and
the industry have to offer in the field (conscious, though, that there is still
a wide variety of topics that could be explored in these two domains).

In my sophomore year, I felt like I had a \st{sort of} solid enough programming
background but still lacked some hands-on experience outside of school projects.
Around the middle of the year I applied for an undergraduate research project,
through PUB\footnote{A university program that provides paid research,
community, cultural or teaching opportunities.} (Programa Unificado de Bolsas),
to study about Free Software development models and the communities around it.
Paulo, also the advisor of this monograph, mentored me during this project and
is the one who got me interested in the Free Software movement in the first
place. This was also my first official contact with Free Software, where I
learned about licensing, collaborative work and development strategies, mainly
centered around the Linux kernel. I had been a user of Linux for a while, but I
had never really taken the time to go and understand more about how it was built
by a large community of developers. This research experience opened the doors
for me to study about it and, at the same time, fulfilled my goal of
experimenting a bit of what academia feels like. I'd say this set the foundation
for this capstone project.

I also got to take part of Outreachy\footnote{A program that offers internships
in open source and open science to underrepresented people in the technical
industry where they are living.} during the research period. I chose to work
with Guix\footnote{A GNU operating system and package manager.}, mainly because
it is written in Scheme and I was taking the Fundamental Concepts in Programming
Languages course, which used this language and other Lisp languages. It was a
very fun experience with tons of learnings and where I first collaborated to a
free software project. After the Outreachy internship, and still related to my
undergraduate research, I started collaborating to kworkflow\footnote{A tool to
help the Linux kernel development activities.} as part of the Google Summer of
Code program. During this project, I got to know Rodrigo, the co-advisor of this
monograph, who helped me tremendously in improving technical skills.

When the time came to start thinking about what I would research for the
capstone project, it only felt natural to pursue something related to the Linux
kernel, as I had been around this theme for some time but hadn't immersed myself
into it yet. Rodrigo suggested doing an exploratory work on introducing KUnit to
the AMD display driver subsystem, where he is a maintainer. Paulo and I were
bought into it. Along the way, other peers accompanied us and we had a small
group of people to discuss and develop ideas regarding the theme throughout this
year. Having all of these people was very fruitful: we were constantly debating
ideas and choices related to the implementation of the unit tests and I was
always inspired by their intelligence. It also made the road to doing this
project way less lonely. I'm very thankful for everyone who took part in this.

From having no idea of what Free Software meant until actually contributing to
one of the most significant free software projects out there has been such a long way.
Working on this project allowed me to learn a lot about different areas in
Computer Science, from operating systems until software testing. It also gave me
the opportunity to participate in my first conference and present the project with
my colleagues (also from USP) -- definitely one of the highlights from all of this.

As I finish my undergraduate studies, I realize that there is still an absurd
amount of things that I do not know and there is possibly no way to master them
all. However, I try not to feel intimidated by that now and use it as fuel to
increase my desire for learning.

Overall, it has been quite rewarding. % ♡
