%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Feedback}
\label{app:feedback}

In this appendix, we showcase three feedback types we received from the
community: a \textbf{suggestion}, a warning \textbf{report}, and an
\textbf{opinion} regarding the design choice we made.

\lstdefinestyle{ml}{
    backgroundcolor=\color{white},
    numbers=none,
    basicstyle=\footnotesize\ttfamily,
}

\section[Suggestion]{Suggestion\footnote{https://lists.freedesktop.org/archives/amd-gfx/2022-August/082828.html}}
\label{app:param-suggestion}
\begin{lstlisting}[style=ml]
From: D...
Sat Aug 13 05:56:52 UTC 2022

On Thu, Aug 11, 2022 at 8:40 AM Tales Aparecida
<... at ...> wrote:
>
> The fixed31_32 library performs a lot of the mathematical operations
> involving fixed-point arithmetic and the conversion of integers to
> fixed-point representation.
>
> This unit tests intend to assure the proper functioning of the basic
> mathematical operations of fixed-point arithmetic, such as
> multiplication, conversion from fractional to fixed-point number,
> and more. Use kunit_tool to run:
>
> $ ./tools/testing/kunit/kunit.py run --arch=x86_64 \
>         --kunitconfig=drivers/gpu/drm/amd/display/tests/
>
> Signed-off-by: Tales Aparecida <... at ...>
> ---

On the whole, I really like these tests: this sort-of fixed-point
library code is such an excellent example of the sorts of thing KUnit
is really well suited for.

The only thing I'll comment on is that these _could_ be parameterised
tests (given most of them are just testing the same function over and
over with different inputs). That being said, it's a matter of taste
as much as anything.
\end{lstlisting}

\section[Report]{Report\footnote{https://lists.freedesktop.org/archives/amd-gfx/2022-August/082649.html}}
\label{app:overflow-warning}
\begin{lstlisting}[style=ml]
From: D...
Thu Aug 11 07:34:50 UTC 2022

On Thu, Aug 11, 2022 at 8:40 AM Tales Aparecida
<... at ...> wrote:
>
> From: Maíra Canal <... at ...>
>
...
>
> This commit introduces a unit test to the bw_fixed library, which
> performs a lot of the mathematical operations involving fixed-point
> arithmetic and the conversion of integers to fixed-point representation
> inside the Display Mode Library.
>
...
> Signed-off-by: Maíra Canal <... at ...>
> Co-developed-by: Magali Lemes <... at ...>
> Signed-off-by: Magali Lemes <... at ...>
> Co-developed-by: Tales Aparecida <... at ...>
> Signed-off-by: Tales Aparecida <... at ...>
> ---

Not directly related to this patch, but I get a whole stack of
warnings about the definition of MIN_I64 causing integer overflow:
../drivers/gpu/drm/amd/amdgpu/../display/dc/dml/calcs/../../../tests/dc/dml/calcs/bw_fixed_test.c:214:31:
note: in expansion of macro 'MIN_I64'
  214 |         KUNIT_EXPECT_EQ(test, MIN_I64 + 1, res.value);
      |                               ^~~~~~~
../drivers/gpu/drm/amd/amdgpu/../display/dc/dml/calcs/bw_fixed.c:30:19:
warning: integer overflow in expression '-9223372036854775808' of type
'long long int' results in '-9223372036854775808' [-Woverflow]
  30 |         (int64_t)(-(1LL << 63))
      |                   ^

This seems to fix it (I'll re-send it out as a separate patch so gmail
doesn't mangle it once I'm a bit more convinced it's the best
implementation):
...
\end{lstlisting}

\section[Opinion]{Opinion\footnote{https://lists.freedesktop.org/archives/amd-gfx/2022-August/082643.html}}
\label{app:opinion}
\begin{lstlisting}[style=ml]
From: C...
Thu Aug 11 11:22:10 UTC 2022

Am 11.08.22 um 02:40 schrieb Tales Aparecida:
> Hello,
>
> This series is the consolidation of an RFC sent earlier this year [RFC]
> bringing unit testing to the AMDPGU driver. [gsoc]
>
...
> We've chosen what we believe to be the simplest approach to integrate
> KUnit tests into amdgpu [kunit_static]. We took into consideration that
> this driver relies heavily on static functions with complex behavior
> which would benefit from unit testing, otherwise, black-box tested
> through public functions with dozens of arguments and sometimes high
> cyclomatic complexity. Further than that, this approach also helps
> beginners by avoiding the need to edit any Makefiles. Other approaches
> are available and we would gladly receive feedback on this matter.

Yeah, that approach immediately trigger goosebumps for me. We should 
absolutely not do that.

The static functions are subject to change and we shouldn't need to 
change the unit tests when only the internals change.

Instead black box testing and/or exposing tests as a separate module 
(e.g. for the fixed point calculations for example) is probably the way 
to go.

Just my thoughts on this, essentially our display team has to take a look.

Regards,
C...
\end{lstlisting}
