%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Scripts}

\begin{program}
  \lstinputlisting[language=Python, basicstyle=\scriptsize\ttfamily]
  {misc/subsystems.py}

  \caption{Script used to retrieve the subsystems that use KUnit.\label{prog:subsystems}}
\end{program}

\begin{program}
  \lstinputlisting[language=Python, basicstyle=\scriptsize\ttfamily]
  {misc/lines_of_code.py}

  \caption{Script used to plot number of lines in a directory.\label{prog:loc}}
\end{program}

\begin{program}
  \lstinputlisting[language=Python, basicstyle=\scriptsize\ttfamily]
  {misc/kunit_usage.py}

  \caption{Script used to show the evolution of KUnit's usage.\label{prog:usage}}
\end{program}

\begin{program}
  \lstinputlisting[language=Python, basicstyle=\scriptsize\ttfamily]
  {misc/display_contributors.py}

  \caption{Script to compare types of contributions in the AMD Display Driver.\label{prog:display-contributions}}
\end{program}